<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainframe"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/urlFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="@+id/mainframe"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="https://stocksnap.io"
            android:textSize="9pt"
            android:id="@+id/typeurl"
            android:layout_weight="7"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Fetch"
            android:textSize="9pt"
            android:id="@+id/fetchbtn"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/imgFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.84"
        app:layout_constraintTop_toBottomOf="@+id/urlFrame"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton

                android:id="@+id/img0"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/close_button" />
            <ImageButton
                android:id="@+id/img1"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/close_button"
                />
            <ImageButton
                android:id="@+id/img2"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/close_button"
                />
            <ImageButton
                android:id="@+id/img3"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/close_button"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/img4"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/close_button"/>
            <ImageButton
                android:id="@+id/img5"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/close_button"/>
            <ImageButton
                android:id="@+id/img6"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/close_button"/>
            <ImageButton
                android:id="@+id/img7"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/close_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/img8"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/close_button"/>
            <ImageButton
                android:id="@+id/img9"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/close_button"/>
            <ImageButton
                android:id="@+id/img10"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/close_button"/>
            <ImageButton
                android:id="@+id/img11"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/close_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/img12"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/close_button"/>
            <ImageButton
                android:id="@+id/img13"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/close_button"/>
            <ImageButton
                android:id="@+id/img14"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/close_button"/>
            <ImageButton
                android:id="@+id/img15"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/close_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/img16"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/close_button"/>
            <ImageButton
                android:id="@+id/img17"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/close_button"/>
            <ImageButton
                android:id="@+id/img18"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/close_button"/>
            <ImageButton
                android:id="@+id/img19"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/close_button"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintTop_toBottomOf="@+id/imgFrame"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="1"
            android:indeterminate="false"
            android:layout_width="268dp"
            android:layout_height="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15"
            android:elevation="2dp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/downloadedCount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:textSize="9pt"
            android:gravity="center_horizontal"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>